{
  "name": "peer-calls",
  "version": "2.0.11",
  "description": "Group peer to peer video calls for anybody.",
  "repository": "https://github.com/jeremija/peer-calls",
  "main": "src/index.js",
  "bin": {
    "peercalls": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "start:server": "nodemon src/index.js --ignore build/ --ignore src/client",
    "start:watch": "chastifol [ npm run js:watch ] [ npm run css:watch ] [ npm run start:server ]",
    "watch": "",
    "prepublishOnly": "npm run build",
    "build": "npm run css && npm run js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "js": "browserify -t babelify ./src/client/index.js -o ./build/index.js",
    "js:watch": "watchify -d -v -t babelify ./src/client/index.js -o ./build/index.js",
    "css": "node-sass ./src/scss/style.scss -o ./build/",
    "css:watch": "npm run css && node-sass --watch ./src/scss/style.scss -o ./build/",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "ci": "npm run lint && npm run test:coverage && npm run build"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "last 2 versions",
              "safari >= 7",
              "ie >= 11"
            ]
          }
        }
      ],
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "author": "Jerko Steiner",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.3.4",
    "classnames": "^2.2.5",
    "config": "^3.0.0",
    "express": "^4.13.3",
    "prop-types": "^15.5.10",
    "pug": "^2.0.0-rc.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "react-transition-group": "^1.2.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.2.0",
    "screenfull": "^3.3.3",
    "seamless-immutable": "^7.1.2",
    "simple-peer": "^9.1.2",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "underscore": "^1.8.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.1",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babelify": "^10.0.0",
    "chastifol": "^4.1.0",
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest-cli": "^24.8.0",
    "node-sass": "^4.13.0",
    "nodemon": "^1.18.8",
    "redux-mock-store": "^1.2.3",
    "supertest": "^3.0.0",
    "uglify-js": "^3.4.9",
    "watchify": "^3.11.1"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "<rootDir>/node_modules/babel-jest"
    },
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ]
  }
}
